{
  "name": "openmovie",
  "description": "An application that consumes data from the OpenMovie API",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "angular": "~1.4.7",
    "angular-sanitize": "~1.4.7"
  }
}
